<!--miniprogram/pages/calendar-home/index.wxml-->
<View wx:if="{{tasks != null}}"
    class="swiper swiper-layout"
>
  <comp
    recycle="{{recyle}}"
    vertical="{{false}}"
    templateName="calendar-page"
    animationType="linear"
    animationDuration="300"
    initIndex="{{initIndex}}"
    dataList="{{tasks}}"
    options="{{options}}"
    bind:afterViewChange="afterViewChange"
  ></comp>
</View>

<view hidden='{{!isShowMenu}}' class='btn-float btn-float-1 iconfont icon-chakan4' bindtap='gotoMovieInfo'></view>
<view hidden='{{!isShowMenu}}' class='btn-float btn-float-2 iconfont icon-baocun' bindtap='gotoShareImage'></view>
<view class='btn-float btn-float-3 iconfont {{isShowMenu ? "icon-xingzhuanggongnengtubiao-" : "icon-lvsefenkaicankaoxianban-"}}' bindtap='showMenu'></view>