<!--miniprogram/pages/calendar-home/index.wxml-->
<import src="/hSwiper/swiperTemplate.wxml"/>
<View wx:if="{{tasks != null}}"
    class="swiper-layout">
  <swiper class='swiper-page' indicator-dots='{{false}}' autoplay='{{false}}' current="{{initIndex}}" duration="{{300}}" bindchange="onBindChange">
    <block wx:for="{{tasks}}" wx:key="unique">
      <swiper-item>
        <template is="calendar-page" data="{{item, index, options}}"></template>
      </swiper-item>
    </block>
  </swiper>
</View>

<view hidden='{{false}}' class='btn-float btn-float-1 iconfont icon-chakan4' bindtap='gotoMovieInfo' animation="{{btnMovieAnimation}}"></view>
<view hidden='{{false}}' class='btn-float btn-float-2 iconfont icon-baocun' bindtap='gotoShareImage' animation="{{btnShareAnimation}}"></view>
<view class='btn-float btn-float-3 iconfont {{isShowMenu ? "icon-xingzhuanggongnengtubiao-" : "icon-lvsefenkaicankaoxianban-"}}' bindtap='showMenu'></view>