/* miniprogram/pages/share-image/index.wxss */
@import "../../libs/loading/loading.wxss";

page{
  background: #F2EFE6;
}

.center-layout{
  width: fit-content;
  margin: 0 auto;
}

.image-canvas{
  width: 80vw;
  height: 90vh;
}

.bottom-layout{
  width: 100vw;
  height: 10vh;
}

.save-btn{
  width: 80vw;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-text{
  font-size: 36rpx;
  color: rgb(37, 35, 35);
}

.tab-text-select{
  font-size: 36rpx;
  color: rgb(219, 88, 127);
}

.toast-text{
  width: 100vw;
  text-align: center;
}