<!--miniprogram/pages/calendar-page/index.wxml-->
<canvasdrawer painting="{{painting}}" bind:getImage="eventGetImage"/>

<view class='head-layout'>
  <image class='movie-image' mode='aspectFill' src='{{task.images}}'></image>
</view>

<view class='body-layout'>
  <view class='yer-layout'>
    <text class='year-text'>{{year}}年{{month}}月</text>
    <text class='week-text'>{{week}}</text>
  </view>

  <view class='date-layout'>
    <text class='date-text'>{{date}}</text>
  </view>

  <view class='saying-layout'>
    <text class='saying-text'>{{task.saying}}</text>
  </view>

  <view class='collect-layout'>
    <text class='title-text'>{{'《'+task.title+'》'}}</text>
    <view class='rating-layout'>
      <view class='rating-left-layout'>
        <text class='rating-text'>{{task.rating}}</text>
      </view>
      <view class='rating-right-layout'>
        <view class='star-layout'>
          <text class='iconfont icon-star02 star-text'></text>
          <text class='iconfont icon-star02 star-text'></text>
          <text class='iconfont icon-star02 star-text'></text>
          <text class='iconfont icon-star04 star-text'></text>
          <text class='iconfont icon-star01 star-text'></text>
        </view>
        <text class='collect-text'>豆瓣{{task.collect_count}}人评分</text>
      </view>
    </view>
    
  </view>
</view>
