/* miniprogram/pages/calendar-page/index.wxss */

page{
  padding: 0px;
  margin: 0px;
}

.head-layout{
  width: 100vw;
  height: 40vh;
}

.movie-image{
  width: 100vw;
  height: 40vh;
}

.body-layout{
  width: 100vw;
  height: 60vh;
  /* background-color: rgba(103, 85, 121, 0.37); */
}

.year-layout{
  width: 100vw;
  height: 10vh;
}

.year-text{
  font-size: 30rpx;
}

.week-text{
  font-size: 30rpx;
  float: right;
}

.date-layout{
  width: fit-content;
  height: 30vh;
  margin: 0px auto 0px auto;
}

.date-text{
  font-size: 300rpx;
}

.saying-layout{
  width: fit-content;
  margin: 0px auto 0px auto;
  height: 10vh;
  padding: 10rpx  40rpx;
}

.saying-text{
  font-size: 34rpx;
}

.collect-layout{
  width: 100vw;
  height: 10vh;
  bottom: 1px;
}

.title-text{
  font-size: 30rpx;
}

.collect-text{
  display:block;
  margin: 0px;
  padding: 0px;
  font-size: 20rpx;
}

.star-layout{
  padding: 0px;
  margin: 0px;
}

.star-text{
  display:inline-block;
  font-size: 20rpx;
  color:rgba(252, 166, 8, 0.747);
}

.rating-layout{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rating-left-layout{
  padding-left: 10rpx;
}

.rating-right-layout{
  padding-bottom: 20rpx;
  padding-left: 10rpx;
}

.rating-text{
  font-size: 60rpx;
}